{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "freeCodeCamp File Metadata Microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "freecodecamp",
    "microservice",
    "express",
    "multer",
    "file-upload"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
